{
  "name": "kah-interview-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "대학생 학회 신입 기수 면접 평가 시스템 - 다중 평가자 실시간 평균 계산 시스템",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.39.7",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^7.0.0"
  }
}
